workspace "Tingkat Panda" "Preliminary Model." {

    model {
        user = person "User" "A user of my Tingkat Panda."
        softwareSystem = softwareSystem "Tingkat Panda" "The Tingkat Panda System."

        user -> softwareSystem "Uses"
    }

    views {
        systemContext softwareSystem "SystemContext" "System Context diagram." {
            include *
            autoLayout
        }

        styles {
            element "Tingkat Panda" {
                background #1168bd
                color #ffffff
            }
            element "Person" {
                shape person
                background #08427b
                color #ffffff
            }
        }
    }
    
}